module(load="imjournal" StateFile="imjournal.state") # Load imjournal module
#module(load="mmjsonparse") #load mmjsonparse module for structured logs

template(name="ContainerTemplate" type="list") {
  constant(value="* TESTING: ") property(name="$.container_name")
  constant(value=" ") property(name="$!all-json")
  constant(value="\n") #we'll separate logs with a newline
}

#action(type="mmjsonparse")

if (strlen($!CONTAINER_NAME) > 0) then {
	set $.container_name = $!CONTAINER_NAME;

	action(type="omfile"
	       file="/var/log/container-log"
	       template="ContainerTemplate")
}
